{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'overskyet'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Anvendt Programmering/Repo Clone/venvP/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'overskyet'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 52\u001b[39m\n\u001b[32m     45\u001b[39m df_pivot.rename(columns={\n\u001b[32m     46\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmean(air_temperature P1D)\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mgjennomsnittstemperatur\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     47\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmean(relative_humidity P1D)\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mgjennomsnittsfuktighet\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     48\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mboolean_clear_sky_weather(cloud_area_fraction P1D)\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33moverskyet\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     49\u001b[39m }, inplace=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     51\u001b[39m \u001b[38;5;66;03m# 2. Konvertere 'overskyet' til True/False\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m52\u001b[39m df_pivot[\u001b[33m\"\u001b[39m\u001b[33moverskyet\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mdf_pivot\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43moverskyet\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.apply(\u001b[38;5;28;01mlambda\u001b[39;00m x: \u001b[38;5;28;01mTrue\u001b[39;00m \u001b[38;5;28;01mif\u001b[39;00m x == \u001b[32m1\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m     54\u001b[39m \u001b[38;5;66;03m# 3. Beregn om temperaturen er over gjennomsnittet\u001b[39;00m\n\u001b[32m     55\u001b[39m avg_temp = df_pivot[\u001b[33m\"\u001b[39m\u001b[33mgjennomsnittstemperatur\u001b[39m\u001b[33m\"\u001b[39m].mean()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Anvendt Programmering/Repo Clone/venvP/lib/python3.13/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Anvendt Programmering/Repo Clone/venvP/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'overskyet'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "from pandasql import sqldf\n",
    "import os\n",
    "from tabulate import tabulate\n",
    "\n",
    "# Henter filsti\n",
    "notebook_directory = os.getcwd()\n",
    "root = os.path.abspath(os.path.join(notebook_directory, \"..\"))\n",
    "file_path = os.path.join(root, \"data\", \"Frost_Observations.json\")\n",
    "\n",
    "# Leser inn data fra fil\n",
    "with open(file_path, \"r\") as file:\n",
    "    data = json.load(file)\n",
    "\n",
    "# Filtrerer relevant informasjon og konverterer til DataFrame\n",
    "brukbar_data = [\n",
    "    {\n",
    "        \"elementId\": obs[\"elementId\"],\n",
    "        \"sourceId\": entry[\"sourceId\"],\n",
    "        \"referenceTime\": entry[\"referenceTime\"],\n",
    "        \"value\": obs[\"value\"],\n",
    "        \"unit\": obs[\"unit\"]\n",
    "    }\n",
    "    for entry in data[\"data\"]\n",
    "    for obs in entry[\"observations\"]\n",
    "]\n",
    "\n",
    "df = pd.DataFrame(brukbar_data)\n",
    "\n",
    "# Håndtering av manglende verdier\n",
    "df['value'] = pd.to_numeric(df['value'], errors='coerce')\n",
    "df['value'] = df.groupby('elementId')['value'].transform(lambda x: x.fillna(x.mean()))\n",
    "\n",
    "# Konverterer 'referenceTime' til datetime-format\n",
    "df['referenceTime'] = pd.to_datetime(df['referenceTime'], errors='coerce')\n",
    "\n",
    "# Gruppere og beregne gjennomsnittet for eventuelle duplikater\n",
    "df_clean = df.groupby([\"referenceTime\", \"elementId\"], as_index=False)['value'].mean()\n",
    "\n",
    "# Pivotere DataFrame for å få hver 'elementId' som en kolonne\n",
    "df_pivot = df_clean.pivot(index=\"referenceTime\", columns=\"elementId\", values=\"value\").reset_index()\n",
    "\n",
    "# 1. Endre navn på kolonnene og konvertere til riktig format\n",
    "df_pivot.rename(columns={\n",
    "    \"mean(air_temperature P1D)\": \"gjennomsnittstemperatur\",\n",
    "    \"mean(relative_humidity P1D)\": \"gjennomsnittsfuktighet\",\n",
    "    \"boolean_clear_sky_weather(cloud_area_fraction P1D)\": \"overskyet\"\n",
    "}, inplace=True)\n",
    "\n",
    "# 2. Konvertere 'overskyet' til True/False\n",
    "df_pivot[\"overskyet\"] = df_pivot[\"overskyet\"].apply(lambda x: True if x == 1 else False)\n",
    "\n",
    "# 3. Beregn om temperaturen er over gjennomsnittet\n",
    "avg_temp = df_pivot[\"gjennomsnittstemperatur\"].mean()\n",
    "df_pivot[\"er temperatur over gjennomsnitt?\"] = df_pivot[\"gjennomsnittstemperatur\"].apply(lambda x: True if x > avg_temp else False)\n",
    "\n",
    "# 4. Fjern 'sky_condition' kolonnen\n",
    "df_pivot.drop(columns=['sky_condition'], errors='ignore', inplace=True)\n",
    "\n",
    "# 5. Bruke Pandas SQL (sqldf) for å hente data fra DataFrame\n",
    "pysqldf = lambda q: sqldf(q, globals())\n",
    "\n",
    "\n",
    "query2 = \"\"\"\n",
    "    SELECT referenceTime,\n",
    "           CASE WHEN overskyet = 1 THEN 'True' ELSE 'False' END AS overskyet,\n",
    "           gjennomsnittstemperatur,\n",
    "           gjennomsnittsfuktighet,\n",
    "           CASE WHEN gjennomsnittstemperatur > 20 THEN 'True' ELSE 'False' END AS er_temperatur_over_20,\n",
    "           CASE WHEN gjennomsnittstemperatur > {avg_temp} THEN 'True' ELSE 'False' END AS er_temperatur_over_gjennomsnitt\n",
    "    FROM df_pivot\n",
    "    WHERE gjennomsnittstemperatur >= 20.0\n",
    "    AND overskyet == False\n",
    "    ORDER BY gjennomsnittstemperatur DESC;\n",
    "\"\"\".format(avg_temp=avg_temp)  # Vi bruker det gjennomsnittet som allerede er beregnet\n",
    "resultat_klart_vær = pysqldf(query2)\n",
    "\n",
    "# 6. Vis resultater med tabulate for bedre utskrift\n",
    "\n",
    "# Utskrift av resultatene for dager med temperatur over 20 grader og klart vær\n",
    "print(\"\\nDager med temperatur over 20 grader og klart vær:\")\n",
    "print(tabulate(resultat_klart_vær, headers='keys', tablefmt='grid'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venvP",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
